keytool -list -v -keystore "E:\apprnv5\android\app\debug.keystore" -alias androiddebugkey -storepass android -keypass android
keytool -exportcert -list -v -alias androiddebugkey -keystore E:/appNew/android/app/debug.keystore

package com.apprnv5

Alias name: androiddebugkey
Creation date: Jan 1, 2014
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, OU=Android, O=Unknown, L=Unknown, ST=Unknown, C=US
Issuer: CN=Android Debug, OU=Android, O=Unknown, L=Unknown, ST=Unknown, C=US
Serial number: 232eae62
Valid from: Wed Jan 01 05:35:04 ICT 2014 until: Wed May 01 05:35:04 ICT 2052
Certificate fingerprints:
         MD5:  20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
         SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
         SHA256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 0B F9 FE 38 89 D2 8A 9C   58 F0 C1 0A B7 0E 43 28  ...8....X.....C(
0010: D8 23 F3 20                                        .#.

//google
Web client ID
936413085866-dlfk6g2k3jol2eq68fotp42hr3qnn0sc.apps.googleusercontent.com
Web client secret
cn4Z9AzPh8pRdcoW5a0NX-i7

//facebook
keytool -exportcert -alias androiddebugkey -keystore "E:\AppRNv5\android\app\debug.keystore" | "E:\AppRNv5\android\app\openssl-0.9.8k_X64\bin\openssl" sha1 -binary | "E:\AppRNv5\android\app\openssl-0.9.8k_X64\bin\openssl" base64

The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore E:\AppRNv5\android\app\debug.keystore -destkeystore E:\AppRNv5\android\app\debug.keystore -deststoretype pkcs12".
Xo8WBi6jzSxKDVR4drqm84yr9iU=
